<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    
    <style>
       /*  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap'); */
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: Exo;
        }
        .main{
            width:100%;
            height:100%;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
            background-color: #0c52a1;
            
        }
        .profile-card{
            position:relative;
            width: 195px;
            height: 259px;
            background-color: #fff;
            padding: 30px;
            border-radius: 50%;
            box-shadow: 0 0 22px #3336;
            transition: .6s;
            margin:80px;
        }
        .profile-card:hover{
            border-radius:10px;
            height:280px;
        }
        .profile-card.img{
            position:relative;
            width:100%;
            height:100%;
            transition:.6s;
            
        }
        .profile-card:hover img{
            border-radius: 10px;
            transform: translateY(-70px);
        }
        .img img{
            width:100%;
            border-radius: 50%;
            box-shadow: 0 0 22px #3336;
            transition:.6s;
        }
        .caption{
            text-align:center;
            transform:translatey(-80px);
            opacity:0;
            transition: .6s;

        }
        .profile-card:hover .caption{
            opacity: 1;
        }
        .caption h3{
            font-size:21px;
        }
        .caption p{
            font-size:17px;
            color:#0c52a1;
            margin:2px 0 6px 0;
        }
        .caption .social-links a{
            color:#333;
            margin-right:8px;
            font-size: 18px;
            transition: .6s;

        }
        .social-links a:hover{
            color:#0c52a1
        }   
        h1{
            text-align: center;
        }
        h2{
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Our Team</h1>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="suhani1.jpg" alt="">
            </div>
            <div class="caption">
                <h3>Suhani Biswas</h3>
                <p>Full Stack Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="abir.jpg" alt="">
            </div>
            <div class="caption">
                <h3>Abir Islam</h3>
                <p>Front End Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        
        <div class="profile-card">
            <div class="img">
                <img src="pita1.jpg" alt="">
            </div>
            <div class="caption">
                <h3>Shilpita Biswas</h3>
                <p>Ui/Ux Designer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="san2.jpg" alt="">
            </div>
            <div class="caption">
                <h3>Sayantan Biswas</h3>
                <p>Database developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        
        <div class="profile-card">
            <div class="img">
                <img src="pratyush2.jpg" alt="">
            </div>
            <div class="caption">
                <h3>Pratyush Biswas</h3>
                <p>COO</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="eshita1.JPG" alt="">
            </div>
            <div class="caption">
                <h3>Eshita Bhowmick</h3>
                <p>CMO</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>